         .      ..,:=7OODDNDNNNNNNNNMMNNNNNNMMMMMNMMMMNNNNNMMNDD8OOO$7?=:,...                       
         .    ..:=7$8DNNNDDDDDDDNNNNNNMMMMMMMMMNMMMMMMMMNMMMNNNNNNDDD88D8$=~,..                     
            ..:=$8DNNNNNNDDDDNDDNNNNNNMMMMMMMMNNNMMMMMMMMMNNNNNNNNNNNDDNNNDO+:..                    
          . .,?$DNNNNNNNDDDDDDDDNNNNNMMMMMMMMMMMMMMMMMMMMMNNNMNNNNNNNNDDDDDDZ+,..                   
          ..:78DMMMMNNNNDDDD8DDDNNNNNNNMMMMMNNMMMMMMNMMMNMNNNNNNNNNNMNNNNDDDD$+~,.                  
        ..,=ZDNMMMMMNNNNDDD88888DNNMNNNNNNNNNMMMNNMMNMMNNNMNNMNNNNNNNNNNNNDDNDOZ+,...               
      ...,+$DMMMMMNNDDNDDDDDDDDNNNNNDNDDNDNNNNNNNNNNNNNNNNDNNMMMMMMNNNNNNNNNDND8$=,....             
     ...:=ODNMMMNDDDDDD888OOO8OOOOZO8OZZ$O8888NDDDDDDDDDDNNDDNNNMMNMNNDNNNMNNNNN87~:.....           
    ...,~7DNMNNNDD8888888OZZOO$$7$ZZ7I7777$$ZOOOZ$O888OZODNNNNMMNNNNMNMNNNMMMMNNNDZI:.....          
    ..,,+Z8NNNNNN8OZ$77777III77$Z$II?II?I7777IIII777$ZZO8DDNNNMMNNMMMNMMMNNNNMNNNND87:,...          
    ..,:?ZDNMNNNDO777IIII?????II7I??+??????I??I??III77ZZZ8DDNNNNNNMMNMNNMNMNMMMNNNNDZI:,....        
      ..+ZNNNN8O$7IIII?????++++++++++===+++++++++?III7$ZOO8DNNDDNNNNNNMNMMNNNNNNNNNNDZ?~,....       
      .,I8NNMD$7IIII??++++++++++++++========++++???????I7ZO888OO8DDNNMMMMMMNMNNNNNNNND$I~,....      
      .,IONMDZ7III??I?+++=+++++==+===========+++++++++???II7$ZZZZ8DDNNNNMMNMNNNNNNNNNN8Z+:....      
    . .,I88O$7III????+++==+++===================+?++++????I777$$$Z8DNNMMNNNNNNNNNNNNNNNDZ+,,...     
      .,IOO$7III??+++++==++++=======~~~~========+++++++?????III778DNNNMNNNNNNMMMMNNNNNNN8$=:....    
     .,~$Z$$7I????++++====+========~~~~~~=~=====++++++++?????I77$ODNNNNNNMNNNNNNNNNNNDNNDOI=,....   
 .  ..=?ZZ$7II????++++=============~~~~~=========+++++++??????I7$O8DDNNNNNNNMNNNNMNNND8DN8ZI:,...   
   ..=7ZZZ77II???+++++++=++===================++++++++++??????II7ZODDNNNNNNNMMNNNMNNNNDDNDO$+:....  
  ..:IOOZ$77II????+++++==++===============+++==++==+++++??????II7ZO88DD8NNNNNNNNNNNNNNDDD88O7~,,... 
 ...=7OOZ$77II?????++++==++===========+++++++++++++++++++???+?I7$OO8D8D8DDNNNDNDDNNNNDDDDDD8Z?:,....
..,~7ZOO$$77II????+++====++==+=============+++++++???++++??????IZ88ODDDD8O8NN8DDNDNNNDNDDDD8ZI~:,...
.,=IZ88OZ$7II????+++=====+==============+++?????IIII????++????IIZD8888DDD88DDNDN88ODDDDDDND88Z+~,...
.:7$O8OOZ7III??+++++=====+=============++I777$$$$$Z7I??????+???I$O8NND888DD8DNDDD8DDDND88888887+:,..
.=$Z8DOZ$777I??++++===============???I$ZZZZZZZZZOOZZ$II????????I$ODDD8D8D8DD8NNND8DD8DN8DD88D8$I~,..
,IO8DD8OOZZZ7II??++===========II??$7O888888ZZ$III7$ZZZ$7????????788DD8DD8DDDDDNNDNDD8NNDDD88DDOZ+:,.
:$DNDD8DNDDDD8OZ$7I?+=======+?7777$7$Z$$I?====~=~==+I$Z$7???????IOZODD8DD888DDDNDNDDDNND88NDDD8OI~,.
~ZDDDD8DNNNDD888OOZ$I?+======?II7I7III??+++++====~~~=+$Z$I???????$O8888DDDDDD888DD88NNNDD8DDDD88$~,.
=ODDDDD8$III7$OO88OO$7I?++==~=?????++?77$$$$$$$$$$7?==++7$I?????I$O888OO88DNDD88D8D8DDDDONDD8D88Z+,,
=ODDDD$7I?????IIIII7$$77?======+7$7I?I7ZZ$$$77II7I?++7+=+I7I????I$ZODNDD88DNDD8DDD88DDD8DDNN8D8DZ?:,
=ONNNO$7$ZOOOOOOOO$7IIZZZI=+=+$7?+++?$$$?===7OOZ$I7I?IO$?$Z$7???IIZO8DD8DDDNNDDNDDO8DDN8DDDD888DZ?:,
=ZDD8OZ$7$OOOZOOO$$ZZOOZI?=?77??+?+?I7I?+=+$OOOO$Z$I??77+I$ZZOOO$7$Z8DDDDDNNNDNNDD88DDDNDNDD888DZ+:,
+ZZ7$DO$$O8OI+$OZZ7IZO$7++++?ZI+??=+II+++~7Z$IOO7+7$II?+===+++??I7ZOO8NNNDDNDNNNDND8DNDNNNDDDDDDZ?:,
IZZ77O8ZOD$7?7OO$7O$?87I?+++?ZOZ??+?I777?=+IZ$$7+?I?++======++++???IZODD8NN8DNNNNN8DDNNDDNDDN8DDZ+:,
+O$77ZDO88$$?7OO$OOZ777I??++?$Z$????II77IIIII??+=====?++====++++???I$O8DDDDNDDNNNNNNNNDDDDDNNDDDZ+:,
$8$I7$8OZOOZ$7$Z$III$I?????????I?+???IIII???++=~..~~~+++====+++++???IZ8DDNNNNDNNNDNNNNNN8DDDNNDDZ+:,
78ZZ8OZOZO$$$$77I7777I???????++???+?????+++=====~:==+++++++++++++???I$8DDDDNNND8NOI7$$ZO888DNNDD$+:,
=$7I78DOZO$77IIIII77??III7II??+++?+++????++++++++==+++++++++++++++??I$888ONDNND8O8OOZ7II8DD88DDD$+:,
~III78DOZ$77IIIII7I??????IIII??++++==+++======+++=++++++++++++++++??IZ8D8OD8D8$777ZZOIIIOND88DDD$+:,
,~?I778Z$$77IIII7?+???+++??III??+===+===+=======+==+++==++++++????+?I$88DDDDDN7II==+?=++ZNNDNND8$=,,
..~+ZO$7II??????I?++====+++?I7II?+=====++================++++???????I$ZO8DNDDN8$+:=+?~==8DNNNDD87=,,
 ..:?Z77I??????II+====~~++++??III+==============~~~~~====+++++???????I$ZODDDDN8ZI==+?==+DDDDNDD8I~,.
  ..:?III???++??7+=~====+?++=+??I?==~========~~~~~========+++????????I77$888DOZI=~=+?+=?DD8DND8O?:..
   .,+????++++??II+=++=+I7OZ+=++??+=~======~~~~~~~~~~======++????????I77$OD8$?=?==:~+?+788DDDDO$~.  
    .=????++++???I??????I+I7?++=+?========~~~~~~~~~========+++??????III77O$II+~~+=~~=??ZNDDDDDZI,.  
    .=????++?+?++I++?????+==+?++??========~~~~~~~~=========+++??????IIII$$I???~~===~=IIZNNDDDD$+,.  
    .=????+++????III7$I+????I???I+++======~~~~:~~~~~~====+++++???????III77I?++=======?78NNDDD8?~.   
   ..=?II?+?+???I7$$$7?I?IIIIII??++++=====~~~:~~~~====??++++++??????IIII77?++=+++???+?ZDNNDD8$~,.   
   ..~III??++??I7$Z$7I??IIIIIII??++++====~~~~~~~~=====??++++++??????III777?+??+???+++I8DDDDDOI,.    
    .:I77I????I7$Z$7I?III????III??++++====~~~~~~~====++++++++???????III777?+=~==++++?$DDD8D87:..    
    .,?77II??I7$Z$7IIII?++++???III?++++===~~~~~~===++++++++++????I??IIII77?+====+++?7DD888O$~.      
    ..+I$7III7$$$III?++++++==+?+??+?++++==~~~~~~==+++++++++++???????IIII7I?+=====+IZDDD8887=.       
     .~I$7III$$$7I77I?????++==++++++?+++==~~~~====++++++?+++++++??I??I777I+~~====78DN888DO+:.       
    ..:?$$777$7$77??III7I???++==+++++++++======+++++++++++++?+?++??III7777I+~+7ZDNNNDD8D87:.        
     .:=$Z$$7$$$7I777$7I7$$$I???+====++++====++++++++++++++=+++++II?II777$$$DNNNNNNNDDDDO+..        
     .,~$ZZ$7$$$7II7ZZZZZ$77$7??++++==++=====+++++++++++++++++++?IIIII777$$ZDNDDDNNNDDDDZ~.         
     .,:IZZZ$$$$7777$ZZ$7III77IIII??+++++===++++++++++++++++++++????II777$$ZNNNNNNNDDD8O+.          
     .,:?$ZZZ$$$ZIII7$OZ7777II???+??+++==++=++++++++++==++++=++?+??II77$7$$ZNNNNNNDDDD$?.           
     ..,~7ZZZ$7$Z7II??I77I?+++????+++===++++++++++++++==+=+++++++?III7777$$ZNNNNNNDDDO=,.           
     ...:I$ZZ$7$$7II++??I?++?????++++===++++++++++++++++=+++++++??III77$7$$$NNNNNDD887,.            
     ...,=7$ZZ$$7777????????++?++++++=++++++++++++++++??++??+??+?III7$77777$NNNNDD8OI:.             
      ..,:?7$Z$$7III777777II??+++++=++==+++++++++++++?+++++++???III77777777$DNNND8$I:.              
      ...,=I$ZZ$7I??IIIIIIIII?+++=====+++++++???++++??++???????I?III7777777$DNDD8O?~..              
      ...,:=7$ZZ7I???+++????+++======+??+++++??+???++?+?++????IIIIII77777777ODDDO?,.. ..            
      ...,:~?$ZZ$II?+++++++++======+++???+????++?+??++???????III7I77I7IIIII7ZD8OI:..  .....         
       ...,:~IZOZ7II??+++?++?+===++++++++++???+++???????????IIIII7IIIIII??I7$88Z+,.     ..      ... 
       ...,:~?ZZZ$7II?+++????++==+++++?++???????+??????????III7I7IIIIII???II$OZ$?:.......       ....
        ..,:~=$ZZZ$7I?++?????+==++++++++???+???????????IIIIIIIII7III??????II7Z8O$?=~:::,,..     ... 
        ..,:~=?$OZZ$I??+++?II?+=+++???+++I??????I?????IIIIIIII7III???++++??I7$DD88Z$7I?+=:........  
        ..,:~=?IOZZ$II+++?III+++=+??++++????????I???IIIIII777IIIII?+++++++?II78D88888Z$7?=~:,,......
        ..,:~=??ZOZZ7I??++?I??++++????????I??????IIIII777777II???+++++=+++??I7ZO888888OOZZ7I?+++=~,.
       ...:~=7ZZOOZZ7II?++??????+??????III??IIIIIIII7I7777III?++++===+==++??I7$Z888888OOZOZZZ$$$$I?+
      ...,~=?$ZZOOOO$7III?II??????????I?I?IIIIII77777777II???+=++=======+++??I$$8888888ZZZZZ$$$ZZZZZ
      ...,~=I$ZZZZZOZ$77II7IIIII?I?IIIIIIIIIII777$7777III???++==========++++?I$$8888888ZZZ$$$$$$ZZZZ
     ...,~+I$ZZZ$Z$ZOOZ$$$777777I7I7I7III7777$$Z77II???++++++============+++?I77888888OZZ$$$$$ZZ$$ZZ
   ....,:+7$ZZZZZZZZ$ZOOZ$$$$777777777777$$$$7II???+++++++++=============+++?I77888888ZZZ$$$$$$$$ZZ$
  ....,:=?$ZZZZZZZZZZZZ$ZZZZ$$7777777$$$Z$7II??+++++=+++=================+++?I7Z88888OZZZ$$$$$$$$$$$
